DB_URL="postgresql://user:pass@db:5432/oonow"
JWT_SECRET="hoge"

# 固定長なので注意
# 参考 : https://github.com/fastify/fastify-secure-session#using-keys-as-strings
COOKIE_SECRET="4fe91796c30bd989d95b62dc46c7c3ba0b6aa2df2187400586a4121c54c53b85"
